<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/document.css" />
  </head>
  <body>
    <div class="model-example"></div>
    <select id="" name="">
      <option value="">a</option>
      <option value="">b</option>
      <option value="">c</option>
      <option value="">d</option>
    </select>
    <progress value="59" max="100"></progress>
    <input type="file" id="io" />
    <label for="io">clicca</label>
    <input type="checkbox" id="checkbox" />
    <label for="checkbox"></label>
    <input type="range" />
    <input type="radio" />
    <div class="figli">
      <h1>ciao</h1>
      <article>
        <h1>ei</h1>
        <p>
          ident fugiat nemo quam placeat voluptatum laudantium? Numquam, vitae
          eaque.
        </p>
      </article>
    </div>
    <h1>ok</h1>
    <h1>osk</h1>
    <h3>d</h3>
    <h3>dfdfd</h3>
    <h1>pk</h1>
    <h1>kj</h1>
    <h1>hj</h1>
    <input type="text">
  </body>
</html>
